{
  "name": "skol---git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haroldmont/primer-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haroldmont/primer-repo/issues"
  },
  "homepage": "https://github.com/Haroldmont/primer-repo#readme"
}
